# database-action-monitor

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/danielkocsis/database/action/monitor/: DatabaseActionMonitorApplication.java
src/main/java/com/danielkocsis/database/action/monitor/config/: SpringIntegrationConfiguration.java  SwaggerConfiguration.java  WebSocketConfiguration.java
src/main/java/com/danielkocsis/database/action/monitor/controller/: EntityController.java
src/main/java/com/danielkocsis/database/action/monitor/dto/: BroadcastMessage.java
src/main/java/com/danielkocsis/database/action/monitor/dto/factory/: BroadcastMessageFactory.java
src/main/java/com/danielkocsis/database/action/monitor/messaging/: JdbcMessageHandler.java
src/main/java/com/danielkocsis/database/action/monitor/model/: DatabaseEntity.java
src/main/java/com/danielkocsis/database/action/monitor/repository/: DatabaseEntityRepository.java
src/main/java/com/danielkocsis/database/action/monitor/service/: WebSocketService.java
src/main/resources/: application-docker.properties  application.properties  schema.sql
src/main/resources/static/: app.js  index.html
src/test/java/com/danielkocsis/database/action/monitor/: DatabaseActionMonitorApplicationTests.java
src/test/java/com/danielkocsis/database/action/monitor/controller/: EntityControllerTest.java
src/test/java/com/danielkocsis/database/action/monitor/dto/factory/: BroadcastMessageFactoryTest.java
src/test/java/com/danielkocsis/database/action/monitor/messaging/: JdbcMessageHandlerTest.java
src/test/java/com/danielkocsis/database/action/monitor/service/: WebSocketServiceTest.java
