# Database&ORM
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Application specific configuration
websocket.broadcast.destination=/ws/database-insert-broadcast
database.polling.frequency=1